plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.sunqian'
version '2.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

intellij {
//    version 'IU-191.7479.19'
    version 'IU-172.4574.19'
    pluginName = 'px2rwd'
    plugins = ['CSS']
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <ul>
        <li>V2.1.1: deal with the compatibility problem.</li>
        <li>V2.1.0: change the default short-cut key from <kbd>shift</kbd> + <kbd>d</kbd> to <kbd>alt</kbd> + <kbd>d</kbd>; add px to vw and px to vh; change the plugin-settings location to 'File - Settings - Px to Rwd'; add a code completion; add a code intention</li>
        <li>V2.0.2: give a option of showing the calculation process in comment block; change the accuracy set</li>
        <li>V2.0.1: change the accuracy set, which can be matched with the font size of root element</li>
        <li>V2.0.0: give a short-cut key of <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>d</kbd> to convert the px to rem in a whole css file</li>
        <li>V1.1.5: add some comments</li>
        <li>V1.1.4: add some comments</li>
        <li>V1.1.3: correct some errors</li>
        <li>V1.1.2: add a persistence state of saving the custom settings</li>
        <li>V1.1.1: correct some errors; change the setting location to 'File-Other settings'</li>
        <li>V1.1.0: add a function of converting a line by short-cut key</li>
        <li>V1.0.0: give a location to change the font size of root element</li>
      </ul>"""
}