plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.sunqian'
version '2.1.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
    implementation group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.1'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

intellij {
//    version 'IU-191.7479.19'
    version 'IU-172.4574.19'
    pluginName = 'px2rem'
    plugins = ['CSS']
    intellij.updateSinceUntilBuild false
}

publishPlugin {
    username "sunqian1991@gmail.com"
    password "*********************"
}

patchPluginXml {
    changeNotes """
      <ul>
        <li>support multi-line conversion.</li>
        <li>optimize some business logic.</li>
      </ul>"""
}

tasks.withType(JavaCompile) {
    options.incremental = false
    options.encoding = "UTF-8"
}